meta {
  name: Get Receipts By Schedule
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/all-receipts
  body: none
  auth: bearer
}

params:query {
  schId: 1
  ~zoneGroupId: 1
}

auth:bearer {
  token: {{access_token}}
}

docs {
  Get all active payment receipts for a given schedule with optional zone group filter.

  Query parameters:
  - schId (required): Schedule ID to filter payments
  - zoneGroupId (optional): Filter results to a specific zone group

  Returns an array of:
  - pd_id: Payment ID
  - pd_client_id: Client ID
  - client_name: Full client name
  - sch_date: Schedule label (month - year)
  - status: Combined print/paid status, e.g. "Printed / Paid", "Not printed / Not paid"
  - cost: Payment amount (pd_amt)
  - payment_date: Date payment was received (pd_paid_ts)
  - amp_value: Client amperage value
  - pay_val: Payment amperage value
  - zone_name: Client zone name

  Results are ordered by zone group name, zone name, then client order number.

  Requires:
  - Authentication (valid access token)
  - Read permission on page 16
}
