meta {
  name: Update Zone Group
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/zone-groups/1
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "description": "Updated Description",
    "active": 1
  }
}

docs {
  Update an existing zone group.
  
  Change the ID in the URL as needed.
  
  Fields:
  - description: Zone group description
  - active: 1 for active, 0 for inactive
  
  Note: Cannot deactivate if has active zones.
  
  Requires:
  - Authentication (valid access token)
  - Edit permission on zone groups page
}
