meta {
  name: 2. Refresh Token
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/refresh
  body: json
  auth: none
}

body:json {
  {
    "refresh_token": "{{refresh_token}}"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar('access_token', res.body.access_token);
    console.log('✅ New access_token saved to environment');
  }
}

docs {
  Get a new access token using the refresh token.
  
  Use this when the access token expires (after 15 minutes).
  Returns a new access_token that will be automatically saved.
}
