meta {
  name: 5. Change Password
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/auth/change-password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "current_password": "old_password",
    "new_password": "new_password"
  }
}

docs {
  Change the current user's password.
  
  Requires:
  - Valid access token
  - Current password for verification
  - New password (min 6 characters)
  
  All refresh tokens will be revoked after password change.
}
