meta {
  name: Get All Clients
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/clients
  body: none
  auth: bearer
}

params:query {
  ~zoneId: 1
  ~search: John
  ~activeOnly: true
}

auth:bearer {
  token: {{access_token}}
}

docs {
  Get all clients with optional filtering.
  
  Query parameters (all optional):
  - zoneId: Filter by zone ID
  - search: Search in name, order number, mobile
  - activeOnly: true/false (default: false)
  
  Requires:
  - Authentication (valid access token)
  - Read permission on clients page (pageid: 8)
}
